# FakeBlock

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/pro/husk/fakeblock/objects/: CommonMaterialWall.java
core/: build.gradle.kts
core/src/main/java/pro/husk/fakeblock/: FakeBlock.java  FakeBlockModuleHandler.java
core/src/main/java/pro/husk/fakeblock/commands/: CommandHandler.java
core/src/main/java/pro/husk/fakeblock/hooks/: LuckPermsHelper.java  ProtocolLibHelper.java
core/src/main/java/pro/husk/fakeblock/listeners/: FakeBlockListener.java
core/src/main/java/pro/husk/fakeblock/objects/: FakeBlockData.java  Language.java  WallConfig.java  WallObject.java  WallUtility.java
core/src/main/resources/: config.yml  plugin.yml
latest/: build.gradle.kts
latest/src/main/java/pro/husk/fakeblock/modules/: LatestModule.java
latest/src/main/java/pro/husk/fakeblock/objects/: LatestMaterialWall.java  MultiBlockChange.java  MultiBlockChangeHandler.java
legacy/: build.gradle.kts  pom.xml
legacy/src/main/java/pro/husk/fakeblock/modules/: LegacyModule.java
legacy/src/main/java/pro/husk/fakeblock/objects/: IDWall.java
